# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bocce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orion/Projects/Bocce/out/build/Default$ Linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux" && /usr/local/bin/cmake --regenerate-during-build -S/home/orion/Projects/Bocce -B"/home/orion/Projects/Bocce/out/build/Default Linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orion/Projects/Bocce/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate_header

build _deps/tinycsocket-build/generate_header: phony _deps/tinycsocket-src/include/tinycsocket.h

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinycsocket


#############################################
# Order-only phony target for tinycsocket

build cmake_object_order_depends_target_tinycsocket: phony || _deps/tinycsocket-build/generate_header

build _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_common.c.o: C_COMPILER__tinycsocket_unscanned_Debug /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/tinycsocket-src/src/tinycsocket_common.c || cmake_object_order_depends_target_tinycsocket
  CONFIG = Debug
  DEFINES = -DTCS_HAVE_IFADDRS -D_DEFAULT_SOURCE -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112L
  DEP_FILE = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_common.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Winit-self -Wpointer-arith -Wcast-align -Wconversion -Wshadow -Wundef -Wwrite-strings -Wswitch-enum -Wswitch-default -Wstrict-prototypes -Wmissing-prototypes -std=c99 -g -std=c2x
  INCLUDES = -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/src"
  OBJECT_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir
  OBJECT_FILE_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src

build _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_win32.c.o: C_COMPILER__tinycsocket_unscanned_Debug /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/tinycsocket-src/src/tinycsocket_win32.c || cmake_object_order_depends_target_tinycsocket
  CONFIG = Debug
  DEFINES = -DTCS_HAVE_IFADDRS -D_DEFAULT_SOURCE -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112L
  DEP_FILE = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_win32.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Winit-self -Wpointer-arith -Wcast-align -Wconversion -Wshadow -Wundef -Wwrite-strings -Wswitch-enum -Wswitch-default -Wstrict-prototypes -Wmissing-prototypes -std=c99 -g -std=c2x
  INCLUDES = -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/src"
  OBJECT_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir
  OBJECT_FILE_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src

build _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_posix.c.o: C_COMPILER__tinycsocket_unscanned_Debug /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/tinycsocket-src/src/tinycsocket_posix.c || cmake_object_order_depends_target_tinycsocket
  CONFIG = Debug
  DEFINES = -DTCS_HAVE_IFADDRS -D_DEFAULT_SOURCE -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112L
  DEP_FILE = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_posix.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Winit-self -Wpointer-arith -Wcast-align -Wconversion -Wshadow -Wundef -Wwrite-strings -Wswitch-enum -Wswitch-default -Wstrict-prototypes -Wmissing-prototypes -std=c99 -g -std=c2x
  INCLUDES = -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/src"
  OBJECT_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir
  OBJECT_FILE_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinycsocket


#############################################
# Link the static library _deps/tinycsocket-build/libtinycsocket.a

build _deps/tinycsocket-build/libtinycsocket.a: C_STATIC_LIBRARY_LINKER__tinycsocket_Debug _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_common.c.o _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_win32.c.o _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir/src/tinycsocket_posix.c.o || _deps/tinycsocket-build/generate_header
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -Winit-self -Wpointer-arith -Wcast-align -Wconversion -Wshadow -Wundef -Wwrite-strings -Wswitch-enum -Wswitch-default -Wstrict-prototypes -Wmissing-prototypes -std=c99 -g
  OBJECT_DIR = _deps/tinycsocket-build/CMakeFiles/tinycsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/tinycsocket-build/libtinycsocket.a
  TARGET_PDB = tinycsocket.a.dbg


#############################################
# Utility command for edit_cache

build _deps/tinycsocket-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/tinycsocket-build/edit_cache: phony _deps/tinycsocket-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/tinycsocket-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build" && /usr/local/bin/cmake --regenerate-during-build -S/home/orion/Projects/Bocce -B"/home/orion/Projects/Bocce/out/build/Default Linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/tinycsocket-build/rebuild_cache: phony _deps/tinycsocket-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/tinycsocket-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/tinycsocket-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/tinycsocket-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/tinycsocket-build/install: phony _deps/tinycsocket-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/tinycsocket-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/tinycsocket-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/tinycsocket-build/install/local: phony _deps/tinycsocket-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/tinycsocket-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/tinycsocket-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/tinycsocket-build/install/strip: phony _deps/tinycsocket-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/tinycsocket-src/include/tinycsocket.h

build _deps/tinycsocket-src/include/tinycsocket.h | ${cmake_ninja_workdir}_deps/tinycsocket-src/include/tinycsocket.h: CUSTOM_COMMAND _deps/tinycsocket-src/src/tinycsocket_internal.h _deps/tinycsocket-src/src/tinydatastructures.h _deps/tinycsocket-src/src/tinycsocket_common.c _deps/tinycsocket-src/src/tinycsocket_win32.c _deps/tinycsocket-src/src/tinycsocket_posix.c _deps/tinycsocket-src/src/tinycsocket.h.m4
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/src" && m4 /home/orion/Projects/Bocce/out/build/Default\ Linux/_deps/tinycsocket-src/src/tinycsocket.h.m4 > /home/orion/Projects/Bocce/out/build/Default\ Linux/_deps/tinycsocket-src/include/tinycsocket.h
  DESC = Generating ../tinycsocket-src/include/tinycsocket.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orion/Projects/Bocce/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/cwalk-build/Experimental: phony _deps/cwalk-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/cwalk-build/Nightly: phony _deps/cwalk-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/cwalk-build/Continuous: phony _deps/cwalk-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/cwalk-build/NightlyMemoryCheck: phony _deps/cwalk-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/cwalk-build/NightlyStart: phony _deps/cwalk-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/cwalk-build/NightlyUpdate: phony _deps/cwalk-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/cwalk-build/NightlyConfigure: phony _deps/cwalk-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/cwalk-build/NightlyBuild: phony _deps/cwalk-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/cwalk-build/NightlyTest: phony _deps/cwalk-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/cwalk-build/NightlyCoverage: phony _deps/cwalk-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/cwalk-build/NightlyMemCheck: phony _deps/cwalk-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/cwalk-build/NightlySubmit: phony _deps/cwalk-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/cwalk-build/ExperimentalStart: phony _deps/cwalk-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/cwalk-build/ExperimentalUpdate: phony _deps/cwalk-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/cwalk-build/ExperimentalConfigure: phony _deps/cwalk-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/cwalk-build/ExperimentalBuild: phony _deps/cwalk-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/cwalk-build/ExperimentalTest: phony _deps/cwalk-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/cwalk-build/ExperimentalCoverage: phony _deps/cwalk-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/cwalk-build/ExperimentalMemCheck: phony _deps/cwalk-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/cwalk-build/ExperimentalSubmit: phony _deps/cwalk-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/cwalk-build/ContinuousStart: phony _deps/cwalk-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/cwalk-build/ContinuousUpdate: phony _deps/cwalk-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/cwalk-build/ContinuousConfigure: phony _deps/cwalk-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/cwalk-build/ContinuousBuild: phony _deps/cwalk-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/cwalk-build/ContinuousTest: phony _deps/cwalk-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/cwalk-build/ContinuousCoverage: phony _deps/cwalk-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/cwalk-build/ContinuousMemCheck: phony _deps/cwalk-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/cwalk-build/ContinuousSubmit: phony _deps/cwalk-build/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target cwalk


#############################################
# Order-only phony target for cwalk

build cmake_object_order_depends_target_cwalk: phony || .

build _deps/cwalk-build/CMakeFiles/cwalk.dir/src/cwalk.c.o: C_COMPILER__cwalk_unscanned_Debug /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/cwalk-src/src/cwalk.c || cmake_object_order_depends_target_cwalk
  CONFIG = Debug
  DEP_FILE = _deps/cwalk-build/CMakeFiles/cwalk.dir/src/cwalk.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = _deps/cwalk-build/CMakeFiles/cwalk.dir
  OBJECT_FILE_DIR = _deps/cwalk-build/CMakeFiles/cwalk.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cwalk


#############################################
# Link the static library _deps/cwalk-build/libcwalk.a

build _deps/cwalk-build/libcwalk.a: C_STATIC_LIBRARY_LINKER__cwalk_Debug _deps/cwalk-build/CMakeFiles/cwalk.dir/src/cwalk.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/cwalk-build/CMakeFiles/cwalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/cwalk-build/libcwalk.a
  TARGET_PDB = cwalk.a.dbg


#############################################
# Utility command for edit_cache

build _deps/cwalk-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cwalk-build/edit_cache: phony _deps/cwalk-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cwalk-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/cmake --regenerate-during-build -S/home/orion/Projects/Bocce -B"/home/orion/Projects/Bocce/out/build/Default Linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cwalk-build/rebuild_cache: phony _deps/cwalk-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cwalk-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cwalk-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cwalk-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cwalk-build/install: phony _deps/cwalk-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cwalk-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cwalk-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cwalk-build/install/local: phony _deps/cwalk-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cwalk-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cwalk-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cwalk-build/install/strip: phony _deps/cwalk-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/Experimental

build _deps/cwalk-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/Nightly

build _deps/cwalk-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/Continuous

build _deps/cwalk-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyMemoryCheck

build _deps/cwalk-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyStart

build _deps/cwalk-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyUpdate

build _deps/cwalk-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyConfigure

build _deps/cwalk-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyBuild

build _deps/cwalk-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyTest

build _deps/cwalk-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyCoverage

build _deps/cwalk-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlyMemCheck

build _deps/cwalk-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/NightlySubmit

build _deps/cwalk-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalStart

build _deps/cwalk-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalUpdate

build _deps/cwalk-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalConfigure

build _deps/cwalk-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalBuild

build _deps/cwalk-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalTest

build _deps/cwalk-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalCoverage

build _deps/cwalk-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalMemCheck

build _deps/cwalk-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ExperimentalSubmit

build _deps/cwalk-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousStart

build _deps/cwalk-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousUpdate

build _deps/cwalk-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousConfigure

build _deps/cwalk-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousBuild

build _deps/cwalk-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousTest

build _deps/cwalk-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousCoverage

build _deps/cwalk-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousMemCheck

build _deps/cwalk-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/cwalk-build/CMakeFiles/ContinuousSubmit

build _deps/cwalk-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/cwalk-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build" && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orion/Projects/Bocce/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target toml


#############################################
# Order-only phony target for toml

build cmake_object_order_depends_target_toml: phony || .

build _deps/libtoml-build/CMakeFiles/toml.dir/src/toml.c.o: C_COMPILER__toml_unscanned_Debug /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/libtoml-src/src/toml.c || cmake_object_order_depends_target_toml
  CONFIG = Debug
  DEP_FILE = _deps/libtoml-build/CMakeFiles/toml.dir/src/toml.c.o.d
  FLAGS = -g -std=c2x
  INCLUDES = -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/src"
  OBJECT_DIR = _deps/libtoml-build/CMakeFiles/toml.dir
  OBJECT_FILE_DIR = _deps/libtoml-build/CMakeFiles/toml.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target toml


#############################################
# Link the static library _deps/libtoml-build/libtoml.a

build _deps/libtoml-build/libtoml.a: C_STATIC_LIBRARY_LINKER__toml_Debug _deps/libtoml-build/CMakeFiles/toml.dir/src/toml.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/libtoml-build/CMakeFiles/toml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/libtoml-build/libtoml.a
  TARGET_PDB = toml.a.dbg


#############################################
# Utility command for edit_cache

build _deps/libtoml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libtoml-build/edit_cache: phony _deps/libtoml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libtoml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build" && /usr/local/bin/cmake --regenerate-during-build -S/home/orion/Projects/Bocce -B"/home/orion/Projects/Bocce/out/build/Default Linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libtoml-build/rebuild_cache: phony _deps/libtoml-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libtoml-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/libtoml-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libtoml-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libtoml-build/install: phony _deps/libtoml-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libtoml-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libtoml-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libtoml-build/install/local: phony _deps/libtoml-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libtoml-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libtoml-build/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libtoml-build/install/strip: phony _deps/libtoml-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orion/Projects/Bocce/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Bocce


#############################################
# Order-only phony target for Bocce

build cmake_object_order_depends_target_Bocce: phony || _deps/tinycsocket-build/generate_header cmake_object_order_depends_target_cwalk cmake_object_order_depends_target_tinycsocket cmake_object_order_depends_target_toml

build src/CMakeFiles/Bocce.dir/main.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/main.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/main.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/init.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/init.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/init.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/debug.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/debug.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/debug.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/drawing.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/drawing.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/drawing.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/config.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/config.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/config.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/types.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/types.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/types.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/networking.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/networking.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/networking.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/ball.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/ball.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/ball.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/update.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/update.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/update.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/chat.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/chat.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/chat.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/timer.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/timer.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/timer.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir

build src/CMakeFiles/Bocce.dir/file_system.c.o: C_COMPILER__Bocce_unscanned_Debug /home/orion/Projects/Bocce/src/file_system.c || cmake_object_order_depends_target_Bocce
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/file_system.c.o.d
  FLAGS = -g -std=c2x -pedantic -Wall -Wextra -Werror -Wconversion -Wundef -Wno-unused-parameter -Wno-unused-variable -Wno-type-limits -g
  INCLUDES = -I/home/orion/Projects/Bocce/src/../inc -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-src/include" -I"/home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-src/include"
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Bocce.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bocce


#############################################
# Link the executable src/Bocce

build src/Bocce: C_EXECUTABLE_LINKER__Bocce_Debug src/CMakeFiles/Bocce.dir/main.c.o src/CMakeFiles/Bocce.dir/init.c.o src/CMakeFiles/Bocce.dir/debug.c.o src/CMakeFiles/Bocce.dir/drawing.c.o src/CMakeFiles/Bocce.dir/config.c.o src/CMakeFiles/Bocce.dir/types.c.o src/CMakeFiles/Bocce.dir/networking.c.o src/CMakeFiles/Bocce.dir/ball.c.o src/CMakeFiles/Bocce.dir/update.c.o src/CMakeFiles/Bocce.dir/chat.c.o src/CMakeFiles/Bocce.dir/timer.c.o src/CMakeFiles/Bocce.dir/file_system.c.o | _deps/libtoml-build/libtoml.a _deps/tinycsocket-build/libtinycsocket.a _deps/cwalk-build/libcwalk.a || _deps/cwalk-build/libcwalk.a _deps/libtoml-build/libtoml.a _deps/tinycsocket-build/generate_header _deps/tinycsocket-build/libtinycsocket.a
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/Bocce.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/Bocce.dir/link.d
  LINK_LIBRARIES = _deps/libtoml-build/libtoml.a  _deps/tinycsocket-build/libtinycsocket.a  -lsqlite3  _deps/cwalk-build/libcwalk.a  -lsafestring_shared  -lpthread
  OBJECT_DIR = src/CMakeFiles/Bocce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Bocce
  TARGET_PDB = Bocce.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/src" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/src" && /usr/local/bin/cmake --regenerate-during-build -S/home/orion/Projects/Bocce -B"/home/orion/Projects/Bocce/out/build/Default Linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/src" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/src" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/orion/Projects/Bocce/out/build/Default Linux/src" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Bocce: phony src/Bocce

build Continuous: phony _deps/cwalk-build/Continuous

build ContinuousBuild: phony _deps/cwalk-build/ContinuousBuild

build ContinuousConfigure: phony _deps/cwalk-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/cwalk-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/cwalk-build/ContinuousMemCheck

build ContinuousStart: phony _deps/cwalk-build/ContinuousStart

build ContinuousSubmit: phony _deps/cwalk-build/ContinuousSubmit

build ContinuousTest: phony _deps/cwalk-build/ContinuousTest

build ContinuousUpdate: phony _deps/cwalk-build/ContinuousUpdate

build Experimental: phony _deps/cwalk-build/Experimental

build ExperimentalBuild: phony _deps/cwalk-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/cwalk-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/cwalk-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/cwalk-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/cwalk-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/cwalk-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/cwalk-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/cwalk-build/ExperimentalUpdate

build Nightly: phony _deps/cwalk-build/Nightly

build NightlyBuild: phony _deps/cwalk-build/NightlyBuild

build NightlyConfigure: phony _deps/cwalk-build/NightlyConfigure

build NightlyCoverage: phony _deps/cwalk-build/NightlyCoverage

build NightlyMemCheck: phony _deps/cwalk-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/cwalk-build/NightlyMemoryCheck

build NightlyStart: phony _deps/cwalk-build/NightlyStart

build NightlySubmit: phony _deps/cwalk-build/NightlySubmit

build NightlyTest: phony _deps/cwalk-build/NightlyTest

build NightlyUpdate: phony _deps/cwalk-build/NightlyUpdate

build cwalk: phony _deps/cwalk-build/libcwalk.a

build generate_header: phony _deps/tinycsocket-build/generate_header

build libcwalk.a: phony _deps/cwalk-build/libcwalk.a

build libtinycsocket.a: phony _deps/tinycsocket-build/libtinycsocket.a

build libtoml.a: phony _deps/libtoml-build/libtoml.a

build tinycsocket: phony _deps/tinycsocket-build/libtinycsocket.a

build toml: phony _deps/libtoml-build/libtoml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux

build codegen: phony _deps/tinycsocket-build/codegen _deps/cwalk-build/codegen _deps/libtoml-build/codegen src/codegen

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build

build _deps/cwalk-build/codegen: phony

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build

build _deps/libtoml-build/codegen: phony

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build

build _deps/tinycsocket-build/codegen: phony

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux

build all: phony _deps/tinycsocket-build/all _deps/cwalk-build/all _deps/libtoml-build/all src/all

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/cwalk-build

build _deps/cwalk-build/all: phony _deps/cwalk-build/libcwalk.a

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/libtoml-build

build _deps/libtoml-build/all: phony _deps/libtoml-build/libtoml.a

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/_deps/tinycsocket-build

build _deps/tinycsocket-build/all: phony _deps/tinycsocket-build/libtinycsocket.a

# =============================================================================

#############################################
# Folder: /home/orion/Projects/Bocce/out/build/Default Linux/src

build src/all: phony src/Bocce

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/orion/Projects/Bocce/out/build/Default$ Linux/cmake_install.cmake /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/tinycsocket-build/cmake_install.cmake /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/cwalk-build/cmake_install.cmake /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/libtoml-build/cmake_install.cmake /home/orion/Projects/Bocce/out/build/Default$ Linux/src/cmake_install.cmake /home/orion/Projects/Bocce/out/build/Default$ Linux/_deps/cwalk-build/CTestTestfile.cmake: RERUN_CMAKE | /home/orion/Projects/Bocce/CMakeLists.txt /home/orion/Projects/Bocce/src/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CTest.cmake /usr/local/share/cmake-4.1/Modules/CTestTargets.cmake /usr/local/share/cmake-4.1/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-4.1/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-4.1/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-4.1/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-4.1/Modules/ExternalProject/stepscript.cmake.in /usr/local/share/cmake-4.1/Modules/FetchContent.cmake /usr/local/share/cmake-4.1/Modules/FindGit.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.1/Modules/FindSQLite3.cmake /usr/local/share/cmake-4.1/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake-4.1/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake _deps/cwalk-src/CMakeLists.txt _deps/cwalk-src/cmake/CreateTestList.cmake _deps/cwalk-src/cmake/EnableWarnings.cmake _deps/cwalk-src/cwalk.pc.in _deps/libtoml-src/CMakeLists.txt _deps/libtoml-src/cmake/Modules/tomlTargetProperties.cmake _deps/libtoml-src/cmake/tomlConfig.cmake.in _deps/tinycsocket-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orion/Projects/Bocce/CMakeLists.txt /home/orion/Projects/Bocce/src/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CTest.cmake /usr/local/share/cmake-4.1/Modules/CTestTargets.cmake /usr/local/share/cmake-4.1/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-4.1/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-4.1/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-4.1/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-4.1/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-4.1/Modules/ExternalProject/stepscript.cmake.in /usr/local/share/cmake-4.1/Modules/FetchContent.cmake /usr/local/share/cmake-4.1/Modules/FindGit.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.1/Modules/FindSQLite3.cmake /usr/local/share/cmake-4.1/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake-4.1/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake _deps/cwalk-src/CMakeLists.txt _deps/cwalk-src/cmake/CreateTestList.cmake _deps/cwalk-src/cmake/EnableWarnings.cmake _deps/cwalk-src/cwalk.pc.in _deps/libtoml-src/CMakeLists.txt _deps/libtoml-src/cmake/Modules/tomlTargetProperties.cmake _deps/libtoml-src/cmake/tomlConfig.cmake.in _deps/tinycsocket-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
