info face="Raster Forge" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RasterForge_0.tga"
chars count=95
char id=32   x=251   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=45    y=177   width=9     height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=188   y=168   width=14    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=24    y=57    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=48    y=53    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=58    y=29    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=248   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=240   y=48    width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=240   y=72    width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=85    y=173   width=14    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=149   y=168   width=14    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=124   y=168   width=9     height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=238   y=168   width=14    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=213   y=168   width=9     height=9     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=47   x=215   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=48   x=216   y=48    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=196   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=0     y=81    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=139   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=24    y=81    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=48    y=77    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=54   x=203   y=24    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=72    y=77    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=96    y=77    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=120   y=72    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=65    y=173   width=9     height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=59   x=96    y=0     width=9     height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=60   x=234   y=144   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=134   y=168   width=14    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=240   y=120   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=144   y=72    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=64   x=72    y=0     width=23    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=168   y=72    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=192   y=72    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=216   y=72    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=68   x=0     y=105   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=24    y=105   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=48    y=101   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=72    y=101   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=72   x=96    y=101   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=75    y=173   width=9     height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=120   y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=75   x=144   y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=168   y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=149   y=0     width=32    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=116   y=24    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=168   y=48    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=80   x=216   y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=48    y=0     width=23    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=82   x=0     y=129   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=24    y=129   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=158   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=48    y=125   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=86   x=29    y=29    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=116   y=0     width=32    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=88   x=72    y=125   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=174   y=24    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=90   x=96    y=125   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=0     y=177   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=120   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=240   y=96    width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=100   y=173   width=23    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=95   x=223   y=168   width=14    height=5     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=96   x=203   y=168   width=9     height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=120   y=120   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=98   x=144   y=120   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=99   x=168   y=120   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=100  x=192   y=120   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=101  x=216   y=120   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=102  x=0     y=153   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=103  x=24    y=153   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=104  x=48    y=149   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=105  x=55    y=173   width=9     height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=72    y=149   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=107  x=96    y=149   width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=108  x=227   y=24    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=109  x=182   y=0     width=32    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=110  x=87    y=29    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=111  x=0     y=57    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=112  x=72    y=53    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=24    y=0     width=23    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=114  x=96    y=53    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=115  x=192   y=96    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=116  x=177   y=144   width=18    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=120   y=48    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=118  x=0     y=33    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=119  x=215   y=0     width=32    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=120  x=144   y=48    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=121  x=145   y=24    width=28    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=122  x=192   y=48    width=23    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=123  x=15    y=177   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=106   y=0     width=9     height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=30    y=177   width=14    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=164   y=168   width=23    height=9     xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
